#home-header{
    background-color: #e9203d;
    padding: 10px; 
    color: white;
    font-size: 16px;
    line-height: 1;
    .home-header-left{
        width: 60px;
        line-height: 28px;
    }
    .home-header-right{
        width: 30px;
        text-align: right;
        line-height: 28px;
    }
    .home-header-middle{
        margin: 0 30px 0 60px;
     
       .search-container{
            padding: 5px;
            border-radius: 14px;
            color: #ccc;
            margin-left: 10px;
            background: white;
        }
        input{
            border: none;
            margin-left: 5px;
        }
    }
}